PORT=4000
# DB_USERNAME=admin
# DB_PASSWORD=aman@1234
# DB_HOST=134.122.53.222
# DB_PORT=5432
# DB_NAME=payment-outlet-dev

DB_USERNAME=baswvxtx
DB_PASSWORD=uputhPZaOxQpACBTda7dU1j-sypWyhwT
DB_HOST=41.35.199.125
DB_PORT=5432
DB_NAME=baswvxtx
JWT_SECRET="real-state"

# mongodb='mongodb://127.0.0.1:27017/envoices'
TOKEN_SECRET="envoice"