PORT=4000
# DB_USERNAME=admin
# DB_PASSWORD=aman@1234
# DB_HOST=134.122.53.222
# DB_PORT=5432
# DB_NAME=payment-outlet-dev

DB_USERNAME=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prime-sale
JWT_SECRET="real-state"

mongodb='mongodb://127.0.0.1:27017/envoices'
TOKEN_SECRET="envoice"